<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <script>
        // Function for theme suggestions (autocomplete feature)
        const themes = ['space', 'cooking', 'soccer', 'league of legends', 'astronomy', 'football'];
        
        function autocomplete(inputElement, suggestions) {
            inputElement.addEventListener('input', function() {
                const value = inputElement.value.toLowerCase();
                const filteredSuggestions = suggestions.filter(s => s.includes(value));
                const datalist = document.getElementById(inputElement.id + '-suggestions');
                datalist.innerHTML = '';
                filteredSuggestions.forEach(s => {
                    const option = document.createElement('option');
                    option.value = s;
                    datalist.appendChild(option);
                });
            });
        }
        
        window.onload = () => autocomplete(document.getElementById('theme'), themes);
    </script>
</head>
<body>
    <div class="container">
        <h1>AI Learning Assistant</h1>
        
        <!-- Form for entering the topic and theme -->
        <form action="/get_response" method="post">
            <div class="form-group">
                <label for="topic">What do you want to learn?</label>
                <input type="text" id="topic" name="topic" placeholder="e.g., Bubble Sort" required>
            </div>
            <div class="form-group">
                <label for="theme">Enter a theme:</label>
                <input list="themes-suggestions" id="theme" name="theme" placeholder="e.g., Space, Soccer" required>
                <datalist id="themes-suggestions">
                    {% for theme in themes %}
                        <option value="{{ theme }}">
                    {% endfor %}
                </datalist>
            </div>
            <button type="submit">Get Explanation</button>
        </form>

        {% if response %}
        <div class="response">
            <h2>Explanation:</h2>
            <pre>{{ response }}</pre>
        </div>
        {% endif %}

        <!-- Form for adding a new theme -->
        <h2>Propose a New Theme:</h2>
        <form action="/add_theme" method="post">
            <div class="form-group">
                <label for="new_theme">New Theme:</label>
                <input type="text" id="new_theme" name="new_theme" placeholder="Enter a new theme" required>
            </div>
            <button type="submit">Add Theme</button>
        </form>

        {% if message %}
        <div class="message">
            <p>{{ message }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
