/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
h1 {
    text-align: center;
    color: #007bff;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

/* Input Field Styling */
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Response Box Styling */
.response {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    max-height: 500px; /* Set a maximum height */
    overflow-y: auto;  /* Allows scrolling if the text overflows */
    white-space: pre-wrap;  /* Ensure new lines are respected */
    word-wrap: break-word;  /* Prevents long words from breaking out of the box */
    font-size: 16px;  /* Make text a readable size */
}


/* Message Box Styling (for success or error messages) */
.message {
    margin-top: 20px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
}

.message p {
    margin: 0;
}

/* Input Focus Styling */
input[type="text"]:focus {
    border-color: #007bff;
}

/* Responsive Design for smaller screens */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    input[type="text"], button {
        width: 100%;
    }
}
